# ARISESLCOM

./: .gitignore  ARISESLCOM.code-workspace  ARISESLCOM.csproj  ARISESLCOM.sln  Program.cs  README.md  appsettings.Production.json  certificate.pfx
Components/: BasicComponent.cs  CustomerProfileComponent.cs  FraudComponent.cs
Controllers/: AccountController.cs  AcrController.cs  BasicController.cs  ContentController.cs  CustomerController.cs  GerenciaController.cs  GroupController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ReportController.cs  TestController.cs
Controllers/Api/: AuthAPIController.cs  OrderAPIController.cs
DTO/: CorreiosDTO.cs  DynamoDBDTO.cs  ERPLionDTO.cs
DTO/Rede/: RedeAuthorization.cs  RedeAuthorizationRequest.cs  RedeAuthorizationResult.cs  RedeBrand.cs  RedeConfirmationResult.cs  RedeOAuthTokenRequest.cs  RedeOAuthTokenResponse.cs  RedeTransactionCredentials.cs  (+1 more)
Data/: ApplicationDbContext.cs  IDBContext.cs
Helpers/: Consts.cs  LabelHelper.cs  MathHelper.cs  SLDataReader.cs  TrackingHelper.cs
Models/: AcrIndexViewModel.cs  AcrProcessResult.cs  ActionResultModel.cs  AirportViewModel.cs  CupomReportRequestModel.cs  CustomerAddressViewModel.cs  CustomerProfileModel.cs  CustomerSearchViewModel.cs  DateModel.cs  DestaqueViewModel.cs  ErrorViewModel.cs  FraudModel.cs  HomeViewModel.cs  NewProductViewModel.cs  OrderItemViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  ProductFullTextSearchResult.cs  ProductViewModel.cs  ShipmentModel.cs  SubGroupViewModel.cs
Properties/: launchSettings.json
Regras/: regras_cobranca_cartao.md
Services/: BaseCacheServices.cs  BaseServices.cs  CorreiosService.cs  DynamoDBService.cs  LionServices.cs  MemoryCacheService.cs  RedeService.cs  RedisCacheService.cs  SiteApiServices.cs
Views/: _ViewImports.cshtml
docs/: DOCUMENTACAO_RASTREAMENTO.md  acessando_dynamo.md  call-erp-lion-soap.md  cart_management_logic.md  initial_prompt.md  nginx_upload_config.md  shipment_logic.md
scripts/: add_tracking_source_column.sql
(+148 files in other folders)
